Makefile.toml (before)
#***********************************************************************************************************************
# cargo make tasks to build the example for the Raspberry Pi
#***********************************************************************************************************************

# AARCH64 specific profile environment varialbles
[env.development]
CC = "aarch64-none-elf-gcc"
AR = "aarch64-none-elf-ar"
CFLAGS = "-march=armv8-a -Wall -O3 -nostdlib -nostartfiles -ffreestanding -mtune=cortex-a53"
RUSTFLAGS = "-C linker=${CC} -C target-cpu=cortex-a53"

# AARCH64 specific pipeline CI env. variables. "aarch64-none-elf" is not available there as it seems
[env.pipeline]
CC = "aarch64-linux-gnu-gcc"
AR = "aarch64-linux-gnu-ar"
CFLAGS = "-march=armv8-a -Wall -O3 -nostdlib -nostartfiles -ffreestanding -mtune=cortex-a53"
RUSTFLAGS = "-C linker=${CC} -C target-cpu=cortex-a53"

[tasks.build]
command = "cargo"
args = ["build", "--release", "--features", "${FEATURES}"]

[tasks.pi3]
env = { FEATURES = "ruspiro_pi3" }
run_task = "build"

[tasks.clippy]
env = { FEATURES = "ruspiro_pi3" }
command = "cargo"
args = ["clippy", "--features", "${FEATURES}"]

[tasks.doc]
env = { FEATURES = "ruspiro_pi3" }
command = "cargo"
args = ["doc", "--open", "--features", "${FEATURES}"]

[tasks.doctest]
env = { FEATURES = "ruspiro_pi3" }
command = "cargo"
args = ["test", "--doc", "--features", "${FEATURES}"]

[tasks.clean]
command = "cargo"
args = ["clean"]

[tasks.publish_dry]
env = { FEATURES = "" }
command = "cargo"
args = ["publish", "--dry-run", "--features", "${FEATURES}"]

[tasks.publish]
env = { FEATURES = "" }
command = "cargo"
args = ["publish", "--token", "${CRATES_TOKEN}", "--allow-dirty", "--features", "${FEATURES}"]

Makefile.toml (after)
#***********************************************************************************************************************
# cargo make tasks to build the example for the Raspberry Pi
#***********************************************************************************************************************

# AARCH64 specific profile environment varialbles
[env.development]
CC = "aarch64-none-elf-gcc"
AR = "aarch64-none-elf-ar"
CFLAGS = "-march=armv8-a -Wall -O3 -nostdlib -nostartfiles -ffreestanding -mtune=cortex-a53"
RUSTFLAGS = "-C linker=${CC} -C target-cpu=cortex-a53"

# AARCH64 specific pipeline CI env. variables. "aarch64-none-elf" is not available there as it seems
[env.pipeline]
CC = "aarch64-linux-gnu-gcc"
AR = "aarch64-linux-gnu-ar"
CFLAGS = "-march=armv8-a -Wall -O3 -nostdlib -nostartfiles -ffreestanding -mtune=cortex-a53"
RUSTFLAGS = "-C linker=${CC} -C target-cpu=cortex-a53"

[tasks.build]
command = "cargo"
args = ["build", "--release", "--features", "${FEATURES}"]

[tasks.pi3]
env = { FEATURES = "" }
run_task = "build"

[tasks.clippy]
env = { FEATURES = "" }
command = "cargo"
args = ["clippy", "--features", "${FEATURES}"]

[tasks.doc]
env = { FEATURES = "" }
command = "cargo"
args = ["doc", "--target", "aarch64-unknown-linux-gnu", "--open", "--features", "${FEATURES}"]

[tasks.doctest]
env = { FEATURES = "" }
command = "cargo"
args = ["test", "--doc", "--features", "${FEATURES}"]

[tasks.clean]
command = "cargo"
args = ["clean"]

[tasks.publish_dry]
env = { FEATURES = "" }
command = "cargo"
args = ["publish", "--dry-run", "--features", "${FEATURES}"]

[tasks.publish]
env = { FEATURES = "" }
command = "cargo"
args = ["publish", "--token", "${CRATES_TOKEN}", "--allow-dirty", "--features", "${FEATURES}"]

Makefile.toml (diff)
@@ -21,21 +21,21 @@ command = "cargo"
 args = ["build", "--release", "--features", "${FEATURES}"]
 
 [tasks.pi3]
-env = { FEATURES = "ruspiro_pi3" }
+env = { FEATURES = "" }
 run_task = "build"
 
 [tasks.clippy]
-env = { FEATURES = "ruspiro_pi3" }
+env = { FEATURES = "" }
 command = "cargo"
 args = ["clippy", "--features", "${FEATURES}"]
 
 [tasks.doc]
-env = { FEATURES = "ruspiro_pi3" }
+env = { FEATURES = "" }
 command = "cargo"
-args = ["doc", "--open", "--features", "${FEATURES}"]
+args = ["doc", "--target", "aarch64-unknown-linux-gnu", "--open", "--features", "${FEATURES}"]
 
 [tasks.doctest]
-env = { FEATURES = "ruspiro_pi3" }
+env = { FEATURES = "" }
 command = "cargo"
 args = ["test", "--doc", "--features", "${FEATURES}"]
